/* General Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333536;
    font-family: Arial, sans-serif;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: #807873;
    color: #EDEDED;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: "Lucida Handwriting", cursive;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 50px;
    padding-right: 20px;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: #EDEDED;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 8px;
    transition: color 0.3s;
}

nav a:hover {
    color: #333536;
}

footer {
    width: 100%;
    background-color: #807873;
    color: #EDEDED;
    text-align: center;
    padding: 8px 0;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Page Styles */
.page {
    display: none;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #EDEDED;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 80px;
}

.outer-div {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #807873;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    color: #000;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-div {
    margin: 10px 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

input {
    width: 95%;
    padding: 8px;
    border: 3px solid #000;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.button-div {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

button {
    background-color: #000000;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #212121;
    box-shadow: 0 0 5px #fff;
}

.outer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
    background-color: #333536;
}

.main-div {
    width: 300px;
    padding: 20px;
    background-color: #807873;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px;
    z-index: 1;
    transition: 1s ease;
}

.main-div:hover {
    transform: scale(1.1);
}

.sub-div1 {
    background-color: #ffffff;
    color: #807873;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.div2-3 {
    display: flex;
    justify-content: space-between;
}

.sub-div2, .sub-div3 {
    background-color: #ffffff;
    color: #807873;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
    display: flex;
    width: 40%;
    height: 150px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sub-div2 img, .sub-div3 img {
    width: 80%;
    max-height: 120px;
    object-fit: contain;
}

.sub-div4 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #807873;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #EDEDED;
    height: auto;
    align-self: center;
    width: 94%;
}

.sub-div5 {
    text-align: center;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #9e9e9e;
    color: #000;
    border: 3px solid black;
    cursor: pointer;
}

button:hover {
    background-color: #5f5a52;
}

/* Thank You Page Styles */
.thank-you-body {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 60vh; /* Full viewport height */
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333536;
    overflow: hidden;
}

.thank-you-body .outer {
    text-align: center;
    background: beige;
    padding: 20px; /* Increased padding for better spacing */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    gap: 10px; /* Add spacing between elements */
    width: 80%; /* Adjust width as needed */
    max-width: 400px; /* Limit maximum width */
}

.thank-you-body h1 {
    color: #3e065f;
    font-size: 28px;
    animation: glow 1.5s infinite alternate;
    margin: 0; /* Remove default margin */
}

.thank-you-body .message {
    font-size: 24px;
    font-weight: bold;
    color: #3e065f;
    margin: 0; /* Remove default margin */
}

.thank-you-body #timer {
    font-size: 22px;
    font-weight: bold;
    color: red;
    margin: 0; /* Remove default margin */
}

/* Confetti Animation */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    opacity: 0.7;
    animation: fall linear infinite;
}

@keyframes fall {
    0% { transform: translateY(-10vh) rotate(0deg); }
    100% { transform: translateY(100vh) rotate(720deg); }
}

/* Text Glow Animation */
@keyframes glow {
    from { text-shadow: 0 0 5px #ff7eb3, 0 0 10px #ff7eb3; }
    to { text-shadow: 0 0 10px #ff1493, 0 0 20px #ff1493; }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}